@media screen and (max-width: 640px) {
    header{
        padding: 0%;
        .right-head{
            padding: 2rem !important;
            grid-row: 1;
            margin: 0 auto;
            width: 90%;
            height: 60%;


        }
        
        .head-cont{
            grid-template-columns: 1fr;
            padding-bottom: 6rem;

            
        }
    }

    .section{
        padding: 2rem 2.5rem;
    }

    .about-cont{
        grid-template-columns: 1fr;
        .right-about{
            grid-template-columns: inherit;
            .about.item{
                // padding: 2rem;
                .about-text{
                    padding: 2rem;
                }
                .large-text{
                    font-size: 2rem;
                }
            }
        }
    }



    .controls{
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        .control{
            margin: 1rem .3rem;
        }
    }

    .skills-cont{
        .skills-progress-bars{
        grid-template-columns: repeat(1,1fr);
        grid-row: 1;
        padding-bottom: 3rem;
            }
    }  

    .projects-cont{
        grid-template-columns: repeat(1,1fr);
        padding-bottom: 5rem;

        .project-item:hover .hover-items{
            text-align: center  ;
        }
    }

    .contact-content-con{
        flex-direction: column;
        .right-contact{
            padding-bottom: 4rem;
            margin-left: 0;
        }
    }
    .contact-content-con .right-contact .i-c-2{
        flex-direction: column;
    }

    .contact-content-con .right-contact .i-c-2 :last-child{
        margin-left: 0;
        margin-top: 1.5rem;
    }
}

